SECRET_KEY="sua_chave_secreta_aqui"
ALLOWED_HOSTS="localhost,127.0.0.1"

MYSQL_DATABASE="nome_do_banco"
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_USER="seu_usuario"
MYSQL_PASSWORD="sua_senha"

LANGUAGE_CODE="en-us"
TIME_ZONE="America/Fortaleza"
DATETIME_FORMAT="d/m/Y H:i:s"

ACCESS_TOKEN_LIFETIME=365
SESSION_COOKIE_AGE=1800
DATA_UPLOAD_MAX_NUMBER_FIELDS=None
